# AutoServiceProject

./: AutoServiceProject.sln
AutoServiceProject/: AutoServiceProject.csproj  Program.cs  appsettings.json
AutoServiceProject/Data/: AppDbContext.cs
AutoServiceProject/Hubs/: AppHub.cs  ServiceRequestHub.cs
AutoServiceProject/Migrations/: 20250413122720_InitialCreate.Designer.cs  20250413122720_InitialCreate.cs  20250414200205_AddIdentityTables.Designer.cs  20250414200205_AddIdentityTables.cs  20250416164138_AddPartsTable.Designer.cs  20250416164138_AddPartsTable.cs  20250416194212_RestoreAspNetUsers.Designer.cs  20250416194212_RestoreAspNetUsers.cs  20250416194512_RecreateAspNetUsers.Designer.cs  20250416194512_RecreateAspNetUsers.cs  20250417072604_AddBrandCategoryInStockToSparePart.Designer.cs  20250417072604_AddBrandCategoryInStockToSparePart.cs  20250417073613_AddOrderTable.Designer.cs  20250417073613_AddOrderTable.cs  20250417140621_CreateOrdersTable.Designer.cs  20250417140621_CreateOrdersTable.cs  20250417141832_AddStatusToOrders.Designer.cs  20250417141832_AddStatusToOrders.cs  20250417143420_AddStatusToOrder.Designer.cs  20250417143420_AddStatusToOrder.cs  20250418125716_AddServiceAndMechanicModels.Designer.cs  20250418125716_AddServiceAndMechanicModels.cs  20250418175740_AddMechanicRelationToServiceRequest.Designer.cs  20250418175740_AddMechanicRelationToServiceRequest.cs  20250418180629_FixMechanicForeignKey.Designer.cs  20250418180629_FixMechanicForeignKey.cs  20250418181615_AddStatusToServiceRequest.Designer.cs  20250418181615_AddStatusToServiceRequest.cs  (+27 more)
(+117 files in other folders)
